PORT = 9000
MONGO_URI = mongodb+srv://compiletab:mongodb@cluster0.v1skg63.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = *K{h&|^t4}1&y_F`[0xE4c$.5)~l+%uMBho3&(2jdsnJK)

CLOUDINARY_CLOUD_NAME = dlmssdmav
CLOUDINARY_API_KEY = 644649588865254
CLODUINARY_API_SECRET = 9f5yqL3YYvGQnmUPWaKAuqQAE